<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Checkout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      #cardElement {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      #error {
        color: red;
        margin-top: 10px;
      }
    </style>

    <!-- Include Stripe.js library -->
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <h1>Subscription Checkout</h1>
    <form id="subscriptionForm">
      <label for="_courseId">Course ID:</label>
      <input type="text" id="_courseId" name="_courseId" required /><br />

      <label for="classStartTime">Class Start Time:</label>
      <input
        type="text"
        id="classStartTime"
        name="classStartTime"
        required
      /><br />

      <label for="classEndTime">Class End Time:</label>
      <input type="text" id="classEndTime" name="classEndTime" required /><br />

      <input
        type="hidden"
        id="studentId"
        name="studentId"
        value="6513e06c7f96c19be54b2dfb"
      />

      <label for="cardElement">Card Details:</label>
      <div id="cardElement"></div>
      <br />

      <button type="submit">Subscribe</button>
    </form>

    <div id="error"></div>

    <script>
      const stripe = Stripe(
        "pk_test_51NpSaDC44tKvGwWAmPY1VSmEInHVgwlWEEX1qX14KVswED2GUneyVFGGukzhSGCKpF3t2QzuiSaoEIFqYvIEn8bj005Q6sNulT"
      );
      const elements = stripe.elements();
      const cardElement = elements.create("card");
      cardElement.mount("#cardElement");

      const subscriptionForm = document.getElementById("subscriptionForm");
      const errorElement = document.getElementById("error");

      subscriptionForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const _courseId = document.getElementById("_courseId").value;
        const classStartTime = document.getElementById("classStartTime").value;
        const classEndTime = document.getElementById("classEndTime").value;
        const studentId = document.getElementById("studentId").value;

        // Create a Payment Method
        const { paymentMethod, error } = await stripe.createPaymentMethod({
          type: "card",
          card: cardElement,
        });

        if (error) {
          errorElement.textContent = error.message;
          return;
        }

        const requestBody = {
          _courseId,
          paymentMethodId: paymentMethod.id,
          classStartTime,
          classEndTime,
          studentId,
        };
        console.log(requestBody);

        try {
          const response = await fetch(
            "/api/v1/subscription/create-subscription",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(requestBody),
            }
          );

          if (response.status === 201) {
            const data = await response.json();
            alert("Subscription created successfully!");
            console.log("Subscription data:", data);
          } else {
            const data = await response.json();
            alert("Error creating subscription. Please check your input.");
            console.error("Error:", data);
          }
        } catch (error) {
          console.error("Error:", error);
        }
      });
    </script>
  </body>
</html>
